<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/header_banner.css" />
    <link rel="stylesheet" href="../style/footer-style.css">
    <link rel="stylesheet" href="../style/section-3-style.css">
    <link rel="stylesheet" href="./style/formulario-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <title>Publicidad</title>
</head>

<body>
    <header>
        <section id="banner">
            <div class="image-banner">
                <div id="navbar">
                    <a href="../index.html"><img src="../public/Logo.jpg" alt="Logolanueva" class="logo" /></a>
                    <div class="header__navegation">
                        <nav>
                            <ul>
                                <li><a href="../pages/error404.html">NOTICIAS</a></li>
                                <li><a href="../pages/error404.html">DJ'S</a></li>
                                <li><a href="../pages/error404.html">PROGRAMACION</a></li>
                                <li><a href="../pages/publicidad.html">PUBLICIDAD</a></li>
                                <li><a href="../pages/error404.html">TIENDA</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__setting">
                        <a href="https://zeno.fm/radio/la-nueva-stereo-galapa/">
                            <button class="play">
                                <div class="poligon"></div>
                                <span class="live-text">EN VIVO</span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="section-formulario">
            <div>
                <h2>PUBLICIDAD</h2>
            </div>
            <div class="formulario">
                <form action="" method="post">
                    <label for="nombre">Nombre*</label>
                    <input type="text" name="nombre" id="nombre" placeholder="Example: Juan Perez">
                    <label for="telefono">Telefono*</label>
                    <input type="tel" name="telefono" id="telefono" placeholder="Example: 3157896310">
                    <label for="email">Email*</label>
                    <input type="email" name="email" id="email" placeholder="Example: juan@correo.com">
                    <label for="mensaje">Asunto*</label>
                    <textarea name="mensaje" id="mensaje" cols="30" rows="5" placeholder="Escribe tu asunto"></textarea>
                    <input type="submit" value="Enviar" class="enviar">
                </form>
            </div>
        </section>
        <section id="section-3">
            <div class="contactanos">
                <h2>Contáctanos</h2>
                <p>
                    <a href="https://maps.app.goo.gl/wNEs8c7j4AFft5cT9" target="_blank" class="contact-link">
                        <img src="../public/IconMaps.png" width="25px" alt="Marcador de posición" />
                        Cra 17B N° 18 140, <br />
                        Galapa-Atlántico
                    </a>
                </p>
                <p>
                    <a href="mailto:info@lanueva.com" class="contact-link">
                        <img src="../public/IconMail.png" width="25px" alt="Correo electrónico" />
                        servicioalcliente@lanueva.com
                    </a>
                </p>
                <p>
                    <a href="https://wa.link/wbjaka" target="_blank" class="contact-link">
                        <img src="../public/IconPhone.png" width="25px" alt="WhatsApp" />
                        310 320 4578
                    </a>
                </p>
            </div>
            <div class="siguenos">
                <h2>Síguenos</h2>
                <a href="https://www.facebook.com/lanueva.fam.3" target="_blank">
                    <img src="../public/facebook (1).png" width="30px" alt="facebook" /></a>
                <img src="../public/instagram (1).png" width="30px" alt="facebook" />
            </div>
            </div>
            <div class="nosotros">
                <h2>Nosotros</h2>
                <p>
                    Somos el sistema musical más escuchado de Colombia. Disfruta de lo
                    mejor de todos los géneros musicales, solicita las últimas canciones
                    de tus artistas favoritos, mantente al día con las noticias de las
                    celebridades más importantes y participa en nuestros emocionantes
                    concursos y actividades. ¡Únete a nosotros y siente la música como
                    nunca antes!
                </p>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="patrocinadores">
            <div class="patrocinador"><img src="../public/Logo_del_Ministerio_de_Tecnologías.png" width="100"
                    alt="logoministerio"></div>
            <div class="patrocinador"><img src="../public/CRC_Colombia.png" width="180px" alt="crcolombia"></div>
            <div class="patrocinador"><img src="../public/escudo-de-colombia8163.jpg" width="140" alt="escudo"></div>
        </div>
        <div class="autor">
            <p>© 2024. Todos los Derechos Reservados. Creador por Elian Marin</p>
        </div>
    </footer>
</body>

</html>